NEXT_PUBLIC_MODEL_URL_1="https://storage.googleapis.com/tm-model/Nx99YxuQX/model.json"
NEXT_PUBLIC_METADATA_URL_1="https://storage.googleapis.com/tm-model/Nx99YxuQX/metadata.json"
NEXT_PUBLIC_MODEL_URL_2="https://storage.googleapis.com/tm-model/Nx99YxuQX/model.json"
NEXT_PUBLIC_METADATA_URL_2="https://storage.googleapis.com/tm-model/Nx99YxuQX/metadata.json"
NEXT_PUBLIC_MODEL_URL_3="https://storage.googleapis.com/tm-model/Nx99YxuQX/model.json"
NEXT_PUBLIC_METADATA_URL_3="https://storage.googleapis.com/tm-model/Nx99YxuQX/metadata.json"