NEXT_PUBLIC_MODEL_URL_1="https://storage.googleapis.com/tm-model/51yfPhD42/model.json"
NEXT_PUBLIC_METADATA_URL_1="https://storage.googleapis.com/tm-model/51yfPhD42/metadata.json"
NEXT_PUBLIC_MODEL_URL_2="https://storage.googleapis.com/tm-model/c5dUlnm7Y/model.json"
NEXT_PUBLIC_METADATA_URL_2="https://storage.googleapis.com/tm-model/c5dUlnm7Y/metadata.json"
NEXT_PUBLIC_MODEL_URL_3="https://storage.googleapis.com/tm-model/uuWuxq5hN/model.json"
NEXT_PUBLIC_METADATA_URL_3="https://storage.googleapis.com/tm-model/uuWuxq5hN/metadata.json"