NEXT_PUBLIC_MODEL_URL_1="https://storage.googleapis.com/tm-model/xstfXnExa/model.json"
NEXT_PUBLIC_METADATA_URL_1="https://storage.googleapis.com/tm-model/xstfXnExa/metadata.json"
NEXT_PUBLIC_MODEL_URL_2="https://storage.googleapis.com/tm-model/XkIN9z6Qy/model.json"
NEXT_PUBLIC_METADATA_URL_2="https://storage.googleapis.com/tm-model/XkIN9z6Qy/metadata.json"
NEXT_PUBLIC_MODEL_URL_3="https://storage.googleapis.com/tm-model/kztumkEur/model.json"
NEXT_PUBLIC_METADATA_URL_3="https://storage.googleapis.com/tm-model/kztumkEur/metadata.json"